server.port = 9000
spring.codec.max-in-memory-size=80512KB
logging.level.com.logging = TRACE
spring.output.ansi.enabled=always
logging.file.name = error.log
logging.pattern.file= %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){green} [%level] %c{1.} [%t] %m%n